<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo>
        <!--for this, i don't need to have another pulgin tag since the tag below already has plugin--> 
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

        <!--Wheel Info-->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_seperation>0.35</wheel_seperation>
        <wheel_diameter>0.1</wheel_diameter>


        <!--Wheel Physical Limits-->
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>200</max_wheel_acceleration>

        <!--Output-->
        <odometry_frame>odom</odometry_frame>
        <base_frame>base_link</base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>



    </plugin>
</gazebo>










    
</robot>